- name: ovirt-ansible-cluster-upgrade
  hosts: population-driver
  # connection: local
  gather_facts: false

  vars:
    engine_url: https://b01-h21-r620.rhev.openstack.engineering.redhat.com/ovirt-engine/api
    engine_user: admin@internal
    engine_password: qum5net
    #engine_cafile: /etc/pki/ovirt-engine/ca.pem
    number_of_hosts_to_upgrade_concurrently: 2
    vm_concurrency: 10

    cluster_name: sep_cluster
    stopped_vms: '*'
    #  - openshift-master-0
    #  - openshift-node-0
    #  - openshift-node-image

  roles:
    - ovirt-ansible-cluster-upgrade